<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd8-lR-gRT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CDI-3v-jKc">
            <objects>
                <tabBarController id="Wd8-lR-gRT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acR-cA-f6v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.59607843140000005" green="0.2156862745" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DE8-LC-oMT" kind="relationship" relationship="viewControllers" id="hXH-pq-w7D"/>
                        <segue destination="AAu-vC-dFs" kind="relationship" relationship="viewControllers" id="5cg-er-jdV"/>
                        <segue destination="Eo1-qw-nL9" kind="relationship" relationship="viewControllers" id="4Le-NR-eZ8"/>
                        <segue destination="p1E-uv-FQR" kind="relationship" relationship="viewControllers" id="51J-aW-TaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqX-oI-WGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1006"/>
        </scene>
        <!--Journal-->
        <scene sceneID="XS9-Ng-WLV">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="p1E-uv-FQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7RX-Wx-Q6W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8w-cT-qdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-445"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="ivM-oc-lhX">
            <objects>
                <viewControllerPlaceholder storyboardName="Meditation" id="Eo1-qw-nL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="who-sd-Vfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvQ-kY-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-445"/>
        </scene>
        <!--Breathing-->
        <scene sceneID="F5F-5N-0PO">
            <objects>
                <viewControllerPlaceholder storyboardName="Breathing" id="AAu-vC-dFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jCu-1e-nW7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yy-C8-Ukm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-445"/>
        </scene>
        <!--Home-->
        <scene sceneID="InD-ug-PPP">
            <objects>
                <viewController title="Home" id="DE8-LC-oMT" customClass="InitialViewController" customModule="mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJx-hr-3mJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-RM-og1">
                                <rect key="frame" x="16" y="96" width="361" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-w8-reD">
                                <rect key="frame" x="16" y="601" width="361" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="figure.mind.and.body" catalog="system" title="Quick meditation">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zUV-Ek-jBy" kind="presentation" modalPresentationStyle="fullScreen" id="8IJ-HT-WoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-h0-V7G">
                                <rect key="frame" x="319" y="620" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOt-Qx-xz1"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.2156862745" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Zkg-aB-SW2"/>
                    <connections>
                        <outlet property="quoteLabel" destination="0HA-RM-og1" id="Qzl-F2-o4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAt-E6-StO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.0381679389313" y="-126.05633802816902"/>
        </scene>
        <!--MeditationModal-->
        <scene sceneID="0QM-lY-6gs">
            <objects>
                <viewControllerPlaceholder storyboardName="MeditationModal" id="zUV-Ek-jBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udu-a5-MJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
    </resources>
</document>
