<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd8-lR-gRT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CDI-3v-jKc">
            <objects>
                <tabBarController id="Wd8-lR-gRT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acR-cA-f6v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.59607843140000005" green="0.2156862745" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DE8-LC-oMT" kind="relationship" relationship="viewControllers" id="hXH-pq-w7D"/>
                        <segue destination="AAu-vC-dFs" kind="relationship" relationship="viewControllers" id="5cg-er-jdV"/>
                        <segue destination="Eo1-qw-nL9" kind="relationship" relationship="viewControllers" id="4Le-NR-eZ8"/>
                        <segue destination="p1E-uv-FQR" kind="relationship" relationship="viewControllers" id="51J-aW-TaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqX-oI-WGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1006"/>
        </scene>
        <!--Journal-->
        <scene sceneID="XS9-Ng-WLV">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="p1E-uv-FQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7RX-Wx-Q6W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8w-cT-qdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-445"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="ivM-oc-lhX">
            <objects>
                <viewControllerPlaceholder storyboardName="Meditation" id="Eo1-qw-nL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="who-sd-Vfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvQ-kY-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-445"/>
        </scene>
        <!--Breathing-->
        <scene sceneID="F5F-5N-0PO">
            <objects>
                <viewControllerPlaceholder storyboardName="Breathing" id="AAu-vC-dFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jCu-1e-nW7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yy-C8-Ukm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-445"/>
        </scene>
        <!--Home-->
        <scene sceneID="InD-ug-PPP">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="Home" id="DE8-LC-oMT" customClass="InitialViewController" customModule="mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJx-hr-3mJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-w8-reD">
                                <rect key="frame" x="16" y="610.33333333333337" width="361" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7rL-jf-pQx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="figure.mind.and.body" catalog="system" title="Quick Meditation">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zUV-Ek-jBy" kind="presentation" modalPresentationStyle="fullScreen" id="iVl-CN-Qc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-Ms-cK0">
                                <rect key="frame" x="16" y="457" width="361" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hcY-eF-JM0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="book.pages" catalog="system" title="Quick Journal Entry">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quickJournalButton:" destination="DE8-LC-oMT" eventType="touchUpInside" id="72U-74-Pnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-E3-l9k">
                                <rect key="frame" x="16" y="308" width="361" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dRv-JJ-OcS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="wind" catalog="system" title="Quick Breathing Exercise">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pCv-Nc-IMK" kind="presentation" modalPresentationStyle="fullScreen" id="S9q-qR-vyC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-9b-uYX">
                                <rect key="frame" x="8" y="523" width="377" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-JI-qgk">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="😀">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="UCZ-rQ-Q7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-8e-ErN">
                                        <rect key="frame" x="55.333333333333329" y="0.0" width="45.333333333333329" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🫤">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="qgW-08-2hU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-en-jXj">
                                        <rect key="frame" x="110.66666666666667" y="0.0" width="45.333333333333329" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="😐">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="E4o-sp-QhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-Kr-WDE">
                                        <rect key="frame" x="166" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="😴">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="hzT-oC-HeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-CW-cb5">
                                        <rect key="frame" x="221" y="0.0" width="45.333333333333314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🤬">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="D1i-He-RhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-7z-jF1" userLabel="☹️">
                                        <rect key="frame" x="276.33333333333331" y="0.0" width="45.333333333333314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="☹️">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="zvM-vp-4wk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-KC-8JI" userLabel="😯">
                                        <rect key="frame" x="331.66666666666669" y="0.0" width="45.333333333333314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="😯">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LOY-iM-7Q9" kind="presentation" id="4qT-8m-gla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkp-ia-sx2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-CJ-kMG">
                                <rect key="frame" x="94.000000000000014" y="476" width="205.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-TV-z85">
                                <rect key="frame" x="16" y="80" width="361" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-RM-og1">
                                        <rect key="frame" x="8" y="8" width="345" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="5vL-wQ-dX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0HA-RM-og1" firstAttribute="leading" secondItem="u1b-TV-z85" secondAttribute="leadingMargin" id="6hI-hI-7fF"/>
                                    <constraint firstItem="0HA-RM-og1" firstAttribute="top" secondItem="u1b-TV-z85" secondAttribute="topMargin" id="F6r-nm-B3x"/>
                                    <constraint firstItem="0HA-RM-og1" firstAttribute="trailing" secondItem="u1b-TV-z85" secondAttribute="trailingMargin" id="Y6a-g0-dFF"/>
                                    <constraint firstItem="0HA-RM-og1" firstAttribute="bottom" secondItem="u1b-TV-z85" secondAttribute="bottomMargin" id="asK-in-2f4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-B5-4Bv">
                                <rect key="frame" x="303" y="724" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UA7-zD-7nf"/>
                                    <constraint firstAttribute="height" constant="35" id="uQr-2z-xAq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="       "/>
                                <connections>
                                    <segue destination="zUV-Ek-jBy" kind="presentation" modalPresentationStyle="fullScreen" id="BKG-g6-c0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOt-Qx-xz1"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.2156862745" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbH-9b-uYX" firstAttribute="top" secondItem="ufP-Ms-cK0" secondAttribute="bottom" constant="8" id="9q1-zO-oMS"/>
                            <constraint firstItem="GOt-Qx-xz1" firstAttribute="trailing" secondItem="u1b-TV-z85" secondAttribute="trailing" constant="16" id="AgO-X7-qqU"/>
                            <constraint firstItem="gxg-w8-reD" firstAttribute="top" secondItem="sbH-9b-uYX" secondAttribute="bottom" constant="57.329999999999998" id="C7z-Kn-UZI"/>
                            <constraint firstItem="GOt-Qx-xz1" firstAttribute="trailing" secondItem="yC1-B5-4Bv" secondAttribute="trailing" constant="20" id="CJZ-qu-H4V"/>
                            <constraint firstItem="hxK-E3-l9k" firstAttribute="top" secondItem="u1b-TV-z85" secondAttribute="bottom" constant="31" id="EZq-Pg-53c"/>
                            <constraint firstItem="GOt-Qx-xz1" firstAttribute="trailing" secondItem="gxg-w8-reD" secondAttribute="trailing" constant="16" id="NWa-Ml-x7P"/>
                            <constraint firstItem="u1b-TV-z85" firstAttribute="leading" secondItem="GOt-Qx-xz1" secondAttribute="leading" constant="16" id="TLb-km-Lp9"/>
                            <constraint firstItem="hxK-E3-l9k" firstAttribute="leading" secondItem="GOt-Qx-xz1" secondAttribute="leading" constant="16" id="XE3-EV-WG9"/>
                            <constraint firstItem="GOt-Qx-xz1" firstAttribute="bottom" secondItem="yC1-B5-4Bv" secondAttribute="bottom" constant="10" id="XXY-KB-znB"/>
                            <constraint firstItem="iDj-CJ-kMG" firstAttribute="top" secondItem="hxK-E3-l9k" secondAttribute="bottom" constant="110" id="a9m-bc-8C5"/>
                            <constraint firstItem="gxg-w8-reD" firstAttribute="leading" secondItem="GOt-Qx-xz1" secondAttribute="leading" constant="16" id="alf-TG-WHe"/>
                            <constraint firstItem="ufP-Ms-cK0" firstAttribute="top" secondItem="hxK-E3-l9k" secondAttribute="bottom" constant="91" id="b0p-XX-Web"/>
                            <constraint firstItem="iDj-CJ-kMG" firstAttribute="centerX" secondItem="LJx-hr-3mJ" secondAttribute="centerX" id="bwm-ec-guY"/>
                            <constraint firstItem="hxK-E3-l9k" firstAttribute="centerX" secondItem="LJx-hr-3mJ" secondAttribute="centerX" id="dDs-mQ-br7"/>
                            <constraint firstItem="GOt-Qx-xz1" firstAttribute="trailing" secondItem="ufP-Ms-cK0" secondAttribute="trailing" constant="16" id="dEe-Wv-1e2"/>
                            <constraint firstItem="sbH-9b-uYX" firstAttribute="leading" secondItem="LJx-hr-3mJ" secondAttribute="leading" constant="8" id="iLi-jI-4c5"/>
                            <constraint firstItem="ufP-Ms-cK0" firstAttribute="centerX" secondItem="LJx-hr-3mJ" secondAttribute="centerX" id="iUB-1i-M2d"/>
                            <constraint firstItem="u1b-TV-z85" firstAttribute="top" secondItem="GOt-Qx-xz1" secondAttribute="top" constant="21" id="j72-fZ-pyF"/>
                            <constraint firstAttribute="trailing" secondItem="sbH-9b-uYX" secondAttribute="trailing" constant="8" id="q7d-7g-2F2"/>
                            <constraint firstItem="sbH-9b-uYX" firstAttribute="centerX" secondItem="LJx-hr-3mJ" secondAttribute="centerX" id="zI8-Fz-RQm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Zkg-aB-SW2"/>
                    <connections>
                        <outlet property="DaxButton" destination="gxg-w8-reD" id="qbt-j2-GMh"/>
                        <outlet property="Hstack" destination="sbH-9b-uYX" id="wnT-Ks-qbY"/>
                        <outlet property="PokemonButton" destination="yC1-B5-4Bv" id="tOR-Ph-FDK"/>
                        <outlet property="angryButton" destination="tZq-CW-cb5" id="RTf-qK-hcO"/>
                        <outlet property="concernedButton" destination="HGA-8e-ErN" id="eRK-HD-4vh"/>
                        <outlet property="happyButton" destination="Pne-JI-qgk" id="bin-TN-sgf"/>
                        <outlet property="howAreYou" destination="iDj-CJ-kMG" id="aF9-zj-TWi"/>
                        <outlet property="journalOutLet" destination="ufP-Ms-cK0" id="o4u-oJ-j0D"/>
                        <outlet property="meganButton" destination="hxK-E3-l9k" id="LeX-fj-oUo"/>
                        <outlet property="neutralButton" destination="2A5-en-jXj" id="JDY-CS-Eqz"/>
                        <outlet property="quoteLabel" destination="0HA-RM-og1" id="Qzl-F2-o4D"/>
                        <outlet property="quoteLabelBackground" destination="u1b-TV-z85" id="ygu-cW-rgN"/>
                        <outlet property="sadButton" destination="Fr6-7z-jF1" id="4V0-b2-bpC"/>
                        <outlet property="sleepyButton" destination="2Tt-Kr-WDE" id="sjN-yU-VLU"/>
                        <outlet property="surprisedButton" destination="8jC-KC-8JI" id="JIZ-HG-oMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAt-E6-StO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.0381679389313" y="-126.05633802816902"/>
        </scene>
        <!--QuickBreathing-->
        <scene sceneID="wP5-t4-VZf">
            <objects>
                <viewControllerPlaceholder storyboardName="QuickBreathing" id="pCv-Nc-IMK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-lb-RMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-343"/>
        </scene>
        <!--QuickJournal-->
        <scene sceneID="FiZ-5Z-i0v">
            <objects>
                <viewControllerPlaceholder storyboardName="QuickJournal" id="LOY-iM-7Q9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndC-io-SK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-180"/>
        </scene>
        <!--MeditationModal-->
        <scene sceneID="0QM-lY-6gs">
            <objects>
                <viewControllerPlaceholder storyboardName="MeditationModal" id="zUV-Ek-jBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udu-a5-MJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BKG-g6-c0E"/>
        <segue reference="E4o-sp-QhU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
