<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvk-PB-d83">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditation View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="MeditationViewController" id="01J-lp-oVM" customClass="MeditationViewController" customModule="mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-B2-3PP">
                                <rect key="frame" x="0.0" y="139" width="393" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Rag-b5-zvt"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Gm-Kvy">
                                <rect key="frame" x="0.0" y="395" width="393" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-de-yfS">
                                <rect key="frame" x="123" y="671" width="147" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8gs-EP-DM8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Meditation">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5Ri-QQ-4fQ" kind="presentation" modalPresentationStyle="fullScreen" id="pOx-lg-6HK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long would you like to meditate?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-bJ-LU9">
                                <rect key="frame" x="39" y="85" width="313" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kxv-xR-Ucl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your meditation environment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-TP-czZ">
                                <rect key="frame" x="28" y="361" width="337" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pFs-mH-3Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.21568627450980393" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJN-TP-czZ" firstAttribute="top" secondItem="SFu-B2-3PP" secondAttribute="bottom" constant="60" id="9OV-S9-Hlp"/>
                            <constraint firstItem="uMy-bJ-LU9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-18" id="Adc-X4-c01"/>
                            <constraint firstItem="GJN-TP-czZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="FCB-8y-t1g"/>
                            <constraint firstItem="SFu-B2-3PP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Htr-k7-kvO"/>
                            <constraint firstItem="uMy-bJ-LU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="VEf-1f-FaR"/>
                            <constraint firstItem="SFu-B2-3PP" firstAttribute="leading" secondItem="cbG-Gm-Kvy" secondAttribute="leading" id="Y5Z-Sp-NWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMy-bJ-LU9" secondAttribute="trailing" constant="41" id="aSK-nN-0dU"/>
                            <constraint firstItem="hDC-de-yfS" firstAttribute="top" secondItem="cbG-Gm-Kvy" secondAttribute="bottom" constant="60" id="ane-Qn-8Cr"/>
                            <constraint firstItem="SFu-B2-3PP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQ8-Mh-CK3"/>
                            <constraint firstItem="cbG-Gm-Kvy" firstAttribute="top" secondItem="GJN-TP-czZ" secondAttribute="bottom" constant="8" id="o5X-kG-oE8"/>
                            <constraint firstItem="GJN-TP-czZ" firstAttribute="centerX" secondItem="cbG-Gm-Kvy" secondAttribute="centerX" id="oUg-RL-BJq"/>
                            <constraint firstItem="SFu-B2-3PP" firstAttribute="trailing" secondItem="cbG-Gm-Kvy" secondAttribute="trailing" id="onp-Ph-FZG"/>
                            <constraint firstItem="cbG-Gm-Kvy" firstAttribute="centerX" secondItem="hDC-de-yfS" secondAttribute="centerX" id="pOl-st-lbx"/>
                            <constraint firstItem="SFu-B2-3PP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wY8-7m-En6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcf-oa-pC2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timePicker" destination="SFu-B2-3PP" id="tIV-nr-giz"/>
                        <outlet property="typePicker" destination="cbG-Gm-Kvy" id="Gob-km-xua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.3358778625955" y="385.91549295774649"/>
        </scene>
        <!--MeditationModal-->
        <scene sceneID="9oi-i7-DmD">
            <objects>
                <viewControllerPlaceholder storyboardName="MeditationModal" id="5Ri-QQ-4fQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZA-Kk-V9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="374"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="gzd-N6-vTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvk-PB-d83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditation" image="figure.mind.and.body" catalog="system" id="ogw-xa-dQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmN-9o-W6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="SpL-AF-KNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-4R-BpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.mind.and.body" catalog="system" width="128" height="102"/>
    </resources>
</document>
