<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eo-l5-poa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breathing-->
        <scene sceneID="vhW-kb-smM">
            <objects>
                <viewController id="ywn-1x-StT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3I-qU-P7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-ox-XWY">
                                <rect key="frame" x="127" y="409" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Breathing"/>
                                <connections>
                                    <segue destination="0Jm-s2-xZt" kind="presentation" modalPresentationStyle="fullScreen" id="VFL-6d-6ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1n-6I-eD0"/>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.21568627450980393" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breathing" id="gnQ-Gh-Rh1">
                        <imageReference key="image" image="wind" catalog="system" variableValue="1"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="wind" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="sdB-RC-pZA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Z-hY-5tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.0916030534352" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaA-Sx-BxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eo-l5-poa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kr6-a1-aYH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywn-1x-StT" kind="relationship" relationship="rootViewController" id="2Zv-sk-3if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uat-Ti-8Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="16.901408450704228"/>
        </scene>
        <!--QuickBreathing-->
        <scene sceneID="dNv-kd-FnJ">
            <objects>
                <viewControllerPlaceholder storyboardName="QuickBreathing" id="0Jm-s2-xZt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qJ-EM-9d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
