<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6X-9T-kIb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditation Second View Controller-->
        <scene sceneID="HYI-Dq-hje">
            <objects>
                <viewController id="G6X-9T-kIb" customClass="MeditationSecondViewController" customModule="mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eat-4m-nan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-pc-dwJ">
                                <rect key="frame" x="162.66666666666666" y="407" width="68" height="38.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-YV-FcI">
                                <rect key="frame" x="128" y="670" width="137" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aKh-0G-d4u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressed:" destination="G6X-9T-kIb" eventType="touchUpInside" id="atp-YH-dfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbM-L6-RWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cp6-pc-dwJ" firstAttribute="centerX" secondItem="eat-4m-nan" secondAttribute="centerX" id="I9f-QJ-uMI"/>
                            <constraint firstItem="GbM-L6-RWy" firstAttribute="trailing" secondItem="MJp-YV-FcI" secondAttribute="trailing" constant="128" id="Jzr-K2-rqc"/>
                            <constraint firstItem="MJp-YV-FcI" firstAttribute="leading" secondItem="GbM-L6-RWy" secondAttribute="leading" constant="128" id="KhM-hB-VgV"/>
                            <constraint firstItem="cp6-pc-dwJ" firstAttribute="centerY" secondItem="eat-4m-nan" secondAttribute="centerY" id="Out-0g-1aC"/>
                            <constraint firstItem="MJp-YV-FcI" firstAttribute="top" secondItem="cp6-pc-dwJ" secondAttribute="bottom" constant="224.66999999999999" id="hau-CD-vud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="cp6-pc-dwJ" id="Pzx-sJ-3Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfs-Vl-yyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.07633587786259" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
